[DEFAULT]
# tell git-buildpackage how to clean the source tree
cleaner = fakeroot debian/rules clean
# default branch for debian packaging
debian-branch = master
# the default tag formats used:
upstream-tag = v%(version)s
debian-tag = debian/%(version)s

